In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Port Blair,IN,2022-06-16 00:09:04,11.6667,92.7500,81.34,80,69,8.19
1,1,Mar Del Plata,AR,2022-06-16 00:09:05,-38.0023,-57.5575,49.08,92,85,0.00
2,2,Hilo,US,2022-06-16 00:09:05,19.7297,-155.0900,83.28,75,75,9.22
3,3,Saint-Louis,SN,2022-06-16 00:09:06,16.3333,-15.0000,80.55,61,37,15.70
4,4,Kapaa,US,2022-06-16 00:09:07,22.0752,-159.3190,84.18,77,75,13.80

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
!jupyter nbextension enable --py widgetsnbextension
!jupyter nbextension enable --py gmaps

Enabling notebook extension jupyter-js-widgets/extension...
      - Validating: ok
Enabling notebook extension jupyter-gmaps/extension...
      - Validating: ok

In [8]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [16]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.15)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp],dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [18]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.15)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [19]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.15)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [20]:
# Heatmap of percent wind speed 
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.15)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [21]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [22]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Port Blair,IN,2022-06-16 00:09:04,11.6667,92.7500,81.34,80,69,8.19
2,2,Hilo,US,2022-06-16 00:09:05,19.7297,-155.0900,83.28,75,75,9.22
3,3,Saint-Louis,SN,2022-06-16 00:09:06,16.3333,-15.0000,80.55,61,37,15.70
4,4,Kapaa,US,2022-06-16 00:09:07,22.0752,-159.3190,84.18,77,75,13.80
11,11,Taungdwingyi,MM,2022-06-16 00:09:10,20.0167,95.5500,76.87,88,100,9.62
22,22,Vaini,TO,2022-06-16 00:05:50,-21.2000,-175.2000,80.76,74,75,8.05
24,24,Dingle,PH,2022-06-16 00:09:16,10.9995,122.6711,83.17,78,69,4.14
31,31,Butaritari,KI,2022-06-16 00:09:20,3.0707,172.7902,81.90,69,62,12.12
32,32,Lorengau,PG,2022-06-16 00:08:18,-2.0226,147.2712,85.12,68,90,10.04
35,35,Atuona,PF,2022-06-16 00:09:22,-9.8000,-139.0333,78.17,69,33,19.06

In [23]:
preferred_cities_df.count()

City_ID       181
City          181
Country       181
Date          181
Lat           181
Lng           181
Max Temp      181
Humidity      181
Cloudiness    181
Wind Speed    181
dtype: int64

In [24]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
0     Port Blair      IN     81.34  11.6667   92.7500
2           Hilo      US     83.28  19.7297 -155.0900
3    Saint-Louis      SN     80.55  16.3333  -15.0000
4          Kapaa      US     84.18  22.0752 -159.3190
11  Taungdwingyi      MM     76.87  20.0167   95.5500
22         Vaini      TO     80.76 -21.2000 -175.2000
24        Dingle      PH     83.17  10.9995  122.6711
31    Butaritari      KI     81.90   3.0707  172.7902
32      Lorengau      PG     85.12  -2.0226  147.2712
35        Atuona      PF     78.17  -9.8000 -139.0333

In [25]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [30]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found . . . skipping.")

Hotel not found . . . skipping.
Hotel not found . . . skipping.
Hotel not found . . . skipping.
Hotel not found . . . skipping.
Hotel not found . . . skipping.
Hotel not found . . . skipping.
Hotel not found . . . skipping.
Hotel not found . . . skipping.
Hotel not found . . . skipping.
Hotel not found . . . skipping.
Hotel not found . . . skipping.
Hotel not found . . . skipping.
Hotel not found . . . skipping.
Hotel not found . . . skipping.
Hotel not found . . . skipping.

In [31]:
hotel_df

,City,Country,Max Temp,Lat,Lng,Hotel Name
0,Port Blair,IN,81.34,11.6667,92.7500,"Welcomhotel By ITC Hotels, Bay Island, Port Blair"
2,Hilo,US,83.28,19.7297,-155.0900,Hilo Hawaiian Hotel
3,Saint-Louis,SN,80.55,16.3333,-15.0000,
4,Kapaa,US,84.18,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
11,Taungdwingyi,MM,76.87,20.0167,95.5500,NayNaing MobileService
...,...,...,...,...,...,...
553,Kalmunai,LK,77.77,7.4167,81.8167,VS Villa
559,Nhulunbuy,AU,81.21,-12.2333,136.7667,East Arnhem Real Estate
562,Bucerias,MX,82.38,20.7500,-105.3333,Royal Decameron Complex - Puerto Vallarta
566,San Andres,CO,78.82,12.5847,-81.7006,Hotel Arena Blanca
570,Avera,US,87.91,33.1940,-82.5271,

In [34]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [37]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.15)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))